const http = require("http");
const fs = require("fs");

const myServer = http.createServer((req, res) => {

    // ---- Logging ----
    const log = `${Date.now()}: ${req.method} ${req.url}\n`;
    fs.appendFile("log.txt", log, (err) => {
        if (err) console.log("Log Error:", err);
    });

    // ---- Routing ----
    switch (req.url) {
        case "/":
            res.end("Home Page");
            break;

        case "/about":
            res.end("I am Karishma");
            break;

        default:
            res.end("404 Not Found");
    }
});

myServer.listen(8000, () => console.log("Server started!"));